{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2j-kWcOWIsLYWat5mn62m",
      "type": "rectangle",
      "x": 302.0318121078592,
      "y": 181.40855418897144,
      "width": 366.3953694212187,
      "height": 180.11008328290256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 433858213,
      "version": 84,
      "versionNonce": 1846559173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619119898,
      "link": null,
      "locked": false
    },
    {
      "id": "feHCxqilaEkwCt87gksyv",
      "type": "rectangle",
      "x": 298,
      "y": 154,
      "width": 370,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1451447045,
      "version": 148,
      "versionNonce": 2044890725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749618725114,
      "link": null,
      "locked": false
    },
    {
      "id": "R0UznLVtvWBcQzaCPFseG",
      "type": "rectangle",
      "x": 299.29596126630975,
      "y": 151.29596126630963,
      "width": 370,
      "height": 807.837813039444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 722151243,
      "version": 186,
      "versionNonce": 1599312645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619279415,
      "link": null,
      "locked": false
    },
    {
      "id": "vermGlh9Q47DAGFpB8ybR",
      "type": "ellipse",
      "x": 335.25,
      "y": 241.25,
      "width": 65,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 615019659,
      "version": 117,
      "versionNonce": 1718586443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749618694443,
      "link": null,
      "locked": false
    },
    {
      "id": "nTzkPK_SSm945rcZHhUYP",
      "type": "text",
      "x": 432.75,
      "y": 250,
      "width": 170.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 711669131,
      "version": 43,
      "versionNonce": 1384871083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619150735,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DOw_s_FOsxMIipgHdAo8",
      "type": "rectangle",
      "x": 302.2651244054028,
      "y": 154.83241660393523,
      "width": 102.08184229714828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1673787685,
      "version": 174,
      "versionNonce": 1883698309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQBH8UrtpMtuYmZ0A351F"
        }
      ],
      "updated": 1749618998397,
      "link": null,
      "locked": false
    },
    {
      "id": "bQBH8UrtpMtuYmZ0A351F",
      "type": "text",
      "x": 328.4828157015745,
      "y": 159.83241660393523,
      "width": 70.86415100097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1662943397,
      "version": 163,
      "versionNonce": 1524636645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749618998397,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "1DOw_s_FOsxMIipgHdAo8",
      "originalText": "Portfolio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioGmzI-0t55bSDQ-ZW_wD",
      "type": "image",
      "x": 298.0476132277599,
      "y": 157.4278915864573,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1914702955,
      "version": 30,
      "versionNonce": 1971681419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749618962322,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f8f3f2a27ac6e8dce8a4d4ad98f7f8861bd5a2f1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "z3uouhWSMSVaDN2hvIHS1",
      "type": "image",
      "x": 339.43343495116955,
      "y": 250.71539178525316,
      "width": 55.905214752971276,
      "height": 55.905214752971276,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2130379845,
      "version": 126,
      "versionNonce": 980702507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619089384,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "246dbdb2304a157db3ee7d2471ba26d78d15423f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jzqMClRVusOGqqadtDbp4",
      "type": "image",
      "x": 558.7180838925102,
      "y": 703.1460965229384,
      "width": 105.20754128747653,
      "height": 105.20754128747653,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1827786667,
      "version": 314,
      "versionNonce": 111725916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936478380,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "cc29d61066bfe4f0f605344846d787c634c3c727",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "kFwCLzslm-i-W6ODZgVxr",
      "type": "rectangle",
      "x": 301.19943571834574,
      "y": 362.00327132646817,
      "width": 365.4610770993277,
      "height": 390.40984219635084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1785211947,
      "version": 143,
      "versionNonce": 1718370524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936517948,
      "link": null,
      "locked": false
    },
    {
      "id": "-tJmm3OJ1-Tf5xaEoIdPL",
      "type": "rectangle",
      "x": -119.78602578534901,
      "y": 533.3986350739574,
      "width": 235.24927489622235,
      "height": 326.07336203970056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 815523333,
      "version": 124,
      "versionNonce": 1288192996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugn80zgyx4x321hSnioc0",
          "type": "arrow"
        }
      ],
      "updated": 1749936637734,
      "link": null,
      "locked": false
    },
    {
      "id": "cyC89BZLVcjitpyEXrXIX",
      "type": "image",
      "x": -51.281916107489906,
      "y": 586.0032393800813,
      "width": 105.20754128747653,
      "height": 105.20754128747653,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1970333660,
      "version": 371,
      "versionNonce": 871874020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936616531,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "cc29d61066bfe4f0f605344846d787c634c3c727",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "wGfEXM903F-r-aokh0pes",
      "type": "text",
      "x": -37.47301918050255,
      "y": 558.5895698516277,
      "width": 59.00813293457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 922916523,
      "version": 22,
      "versionNonce": 969653604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936620731,
      "link": null,
      "locked": false,
      "text": "Projeto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkI55fqLaMijqmZ2Uoz5S",
      "type": "rectangle",
      "x": 300.4199967099361,
      "y": 831.6925588674028,
      "width": 367.37178724625096,
      "height": 125.95604134157179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1367386917,
      "version": 49,
      "versionNonce": 505362091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619555554,
      "link": null,
      "locked": false
    },
    {
      "id": "ugn80zgyx4x321hSnioc0",
      "type": "arrow",
      "x": 324.66502573945377,
      "y": 483.4486270897295,
      "width": 323.75518341298664,
      "height": 87.9660024360013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1194246533,
      "version": 290,
      "versionNonce": 790899428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936631087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.93501912562425,
          -45.936269581960005
        ],
        [
          -323.75518341298664,
          42.0297328540413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2APW5hNHKsqPPajQh5OJ",
        "focus": 0.053133577164411507,
        "gap": 8.921166442591868
      },
      "endBinding": {
        "elementId": "-tJmm3OJ1-Tf5xaEoIdPL",
        "focus": -0.7361237955661647,
        "gap": 9.840395607370624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JNDmx-BoyniwMXsaivllD",
      "type": "text",
      "x": 336.5297379519233,
      "y": 885.4319057029816,
      "width": 73.28016662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 241408517,
      "version": 63,
      "versionNonce": 1796083365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619549686,
      "link": null,
      "locked": false,
      "text": "Contatos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contatos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wET-35TfNLyPH0EPMLB2W",
      "type": "text",
      "x": 562.2009786889062,
      "y": 887.181295166059,
      "width": 82.51217651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100215115,
      "version": 35,
      "versionNonce": 677813547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619563120,
      "link": null,
      "locked": false,
      "text": "Assinatura",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assinatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGU8aLVACeqYBUvnJoV20",
      "type": "rectangle",
      "x": 326.04723247311057,
      "y": 595.9024346168472,
      "width": 323.99031657741824,
      "height": 143.8517005603736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1127132971,
      "version": 210,
      "versionNonce": 125578724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936485264,
      "link": null,
      "locked": false
    },
    {
      "id": "ilNWTsdvN9xdC4r9VFeMH",
      "type": "rectangle",
      "x": 548.6308414142064,
      "y": 602.0145508179183,
      "width": 85.53344357643834,
      "height": 130.89208789727692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 1362830699,
      "version": 278,
      "versionNonce": 855953764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_4PMcKyt2aYAYQe8MloX",
          "type": "text"
        }
      ],
      "updated": 1749936485264,
      "link": null,
      "locked": false
    },
    {
      "id": "b_4PMcKyt2aYAYQe8MloX",
      "type": "text",
      "x": 563.1815063786952,
      "y": 657.4605947665568,
      "width": 56.43211364746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 1334082245,
      "version": 217,
      "versionNonce": 1017971940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936485264,
      "link": null,
      "locked": false,
      "text": "projeto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilNWTsdvN9xdC4r9VFeMH",
      "originalText": "projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43yESlJPKgvUM_QIGT74h",
      "type": "text",
      "x": 387.8153318709243,
      "y": 617.5660860136344,
      "width": 136.19224548339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 429273355,
      "version": 237,
      "versionNonce": 1510131812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936485264,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVcIERZtUJV6uXPJISNtf",
      "type": "freedraw",
      "x": 327.34571465558,
      "y": 683.6230449741466,
      "width": 21.344717182497334,
      "height": 26.680896478121667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2071866597,
      "version": 132,
      "versionNonce": 1590959076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936485264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7623113279463496,
          -0.7623113279463496
        ],
        [
          1.5246226558926423,
          -1.5246226558926992
        ],
        [
          2.286933983838992,
          -2.286933983839049
        ],
        [
          2.286933983838992,
          -3.0492453117853984
        ],
        [
          3.0492453117853415,
          -3.8115566397316343
        ],
        [
          3.811556639731691,
          -4.573867967678098
        ],
        [
          4.573867967677984,
          -4.573867967678098
        ],
        [
          6.098490623570683,
          -6.860801951517033
        ],
        [
          6.860801951516976,
          -6.860801951517033
        ],
        [
          7.623113279463325,
          -7.623113279463382
        ],
        [
          8.385424607409675,
          -8.385424607409732
        ],
        [
          9.910047263302317,
          -9.147735935355968
        ],
        [
          11.434669919195017,
          -9.910047263302431
        ],
        [
          12.19698124714131,
          -9.910047263302431
        ],
        [
          12.959292575087659,
          -9.910047263302431
        ],
        [
          13.721603903034008,
          -10.672358591248667
        ],
        [
          14.483915230980301,
          -11.434669919195017
        ],
        [
          16.77084921481935,
          -13.721603903034065
        ],
        [
          16.77084921481935,
          -14.483915230980301
        ],
        [
          16.008537886873,
          -15.24622655892665
        ],
        [
          15.24622655892665,
          -16.008537886873
        ],
        [
          14.483915230980301,
          -16.008537886873
        ],
        [
          12.959292575087659,
          -17.5331605427657
        ],
        [
          12.19698124714131,
          -19.0577831986584
        ],
        [
          10.672358591248667,
          -19.0577831986584
        ],
        [
          9.147735935356025,
          -19.820094526604635
        ],
        [
          8.385424607409675,
          -20.582405854550984
        ],
        [
          7.623113279463325,
          -21.344717182497334
        ],
        [
          6.098490623570683,
          -21.344717182497334
        ],
        [
          5.3361792956243335,
          -21.344717182497334
        ],
        [
          3.0492453117853415,
          -22.107028510443683
        ],
        [
          2.286933983838992,
          -22.869339838390033
        ],
        [
          1.5246226558926423,
          -23.631651166336383
        ],
        [
          0.7623113279463496,
          -23.631651166336383
        ],
        [
          0,
          -24.393962494282732
        ],
        [
          -1.5246226558926423,
          -24.393962494282732
        ],
        [
          -3.811556639731691,
          -26.680896478121667
        ],
        [
          -4.573867967677984,
          -25.918585150175318
        ],
        [
          -4.573867967677984,
          -25.918585150175318
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WC1NTrk3Y5AvFVgMVCVTj",
      "type": "line",
      "x": 346.8398941437607,
      "y": 670.6592921918822,
      "width": 200.01771149201,
      "height": 1.5268527594810166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D0glHZtSBU1-noWBb4nq_"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1135437445,
      "version": 180,
      "versionNonce": 1966014308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936485264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.01771149201,
          1.5268527594810166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Q1jUyiUTRV56cCS8IROe",
      "type": "rectangle",
      "x": 321.6130871151329,
      "y": 430.85574113242217,
      "width": 323.99031657741824,
      "height": 143.8517005603736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2082849099,
      "version": 303,
      "versionNonce": 249532636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487489,
      "link": null,
      "locked": false
    },
    {
      "id": "V2APW5hNHKsqPPajQh5OJ",
      "type": "rectangle",
      "x": 329.7565448434682,
      "y": 435.11131506182863,
      "width": 85.53344357643834,
      "height": 130.89208789727692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1387966091,
      "version": 250,
      "versionNonce": 116462940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uJSE0vW2xfX2E7UU0rgO3"
        },
        {
          "id": "ugn80zgyx4x321hSnioc0",
          "type": "arrow"
        }
      ],
      "updated": 1749936487489,
      "link": null,
      "locked": false
    },
    {
      "id": "uJSE0vW2xfX2E7UU0rgO3",
      "type": "text",
      "x": 344.3072098079569,
      "y": 490.5573590104671,
      "width": 56.43211364746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1193069483,
      "version": 189,
      "versionNonce": 2069760476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487489,
      "link": null,
      "locked": false,
      "text": "projeto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2APW5hNHKsqPPajQh5OJ",
      "originalText": "projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXebUR44E19RgPceqYIj_",
      "type": "text",
      "x": 434.6130948936689,
      "y": 446.77496645861567,
      "width": 136.19224548339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1961020555,
      "version": 226,
      "versionNonce": 861029084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487490,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LqtKFQEjCUArtfNVkQBo",
      "type": "image",
      "x": 353.25857501431574,
      "y": 512.5326542141174,
      "width": 37.400275152316524,
      "height": 37.400275152316524,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1453208677,
      "version": 231,
      "versionNonce": 775784284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487490,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f28ef0c74b21c7fdf23a7f057976320326b82fb3",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "O0FLyU7Y2MdpUjkeIrZrl",
      "type": "image",
      "x": 346.02180097192877,
      "y": 441.7414394257125,
      "width": 50.24084194616081,
      "height": 50.24084194616081,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1027715211,
      "version": 232,
      "versionNonce": 608975836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487490,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "cc29d61066bfe4f0f605344846d787c634c3c727",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "pMyEH-nA4vxPhsWZwb49p",
      "type": "freedraw",
      "x": 642.4067996218876,
      "y": 513.51380487943,
      "width": 16.031609400935736,
      "height": 22.197613016680236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 712212395,
      "version": 184,
      "versionNonce": 1066426460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6166003615744557,
          0
        ],
        [
          -0.6166003615744557,
          -0.6166003615744557
        ],
        [
          -1.2332007231489115,
          -0.6166003615744557
        ],
        [
          -1.8498010847233672,
          -0.6166003615744557
        ],
        [
          -2.466401446297823,
          -1.2332007231489115
        ],
        [
          -3.0830018078722787,
          -2.466401446297823
        ],
        [
          -3.0830018078722787,
          -3.083001807872222
        ],
        [
          -3.6996021694467345,
          -3.6996021694466776
        ],
        [
          -4.932802892595646,
          -4.316202531021133
        ],
        [
          -5.549403254170102,
          -4.316202531021133
        ],
        [
          -6.1660036157445575,
          -4.316202531021133
        ],
        [
          -6.782603977319013,
          -4.932802892595589
        ],
        [
          -7.399204338893469,
          -5.549403254170045
        ],
        [
          -8.015804700467925,
          -6.166003615744501
        ],
        [
          -8.632405062042267,
          -6.166003615744501
        ],
        [
          -9.249005423616723,
          -6.782603977318956
        ],
        [
          -9.865605785191178,
          -8.015804700467811
        ],
        [
          -10.482206146765634,
          -8.632405062042267
        ],
        [
          -11.09880650834009,
          -8.632405062042267
        ],
        [
          -12.332007231489001,
          -8.632405062042267
        ],
        [
          -13.565207954637913,
          -9.249005423616723
        ],
        [
          -14.798408677786824,
          -9.865605785191178
        ],
        [
          -14.181808316212368,
          -10.482206146765634
        ],
        [
          -13.565207954637913,
          -12.948607593063457
        ],
        [
          -12.332007231489001,
          -14.181808316212368
        ],
        [
          -11.715406869914545,
          -14.181808316212368
        ],
        [
          -11.09880650834009,
          -14.798408677786824
        ],
        [
          -10.482206146765634,
          -15.41500903936128
        ],
        [
          -9.865605785191178,
          -15.41500903936128
        ],
        [
          -9.249005423616723,
          -16.031609400935736
        ],
        [
          -8.632405062042267,
          -16.031609400935736
        ],
        [
          -8.015804700467925,
          -16.031609400935736
        ],
        [
          -6.782603977319013,
          -16.64820976251019
        ],
        [
          -4.932802892595646,
          -17.264810124084647
        ],
        [
          -4.31620253102119,
          -18.49801084723356
        ],
        [
          -3.6996021694467345,
          -18.49801084723356
        ],
        [
          -3.0830018078722787,
          -18.49801084723356
        ],
        [
          -2.466401446297823,
          -19.114611208808014
        ],
        [
          -1.8498010847233672,
          -19.73121157038247
        ],
        [
          -1.2332007231489115,
          -19.73121157038247
        ],
        [
          -0.6166003615744557,
          -19.73121157038247
        ],
        [
          -0.6166003615744557,
          -20.347811931956926
        ],
        [
          0,
          -20.96441229353138
        ],
        [
          0.6166003615744557,
          -21.581012655105837
        ],
        [
          1.2332007231489115,
          -22.197613016680236
        ],
        [
          1.2332007231489115,
          -22.197613016680236
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ulg_yM-rhhoXcQf_QfomO",
      "type": "line",
      "x": 617.191113902806,
      "y": 500.62493037053014,
      "width": 193.91030045408604,
      "height": 3.0537055189619764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcjJgcn1bdyxZaNiuNbRV"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 787797285,
      "version": 188,
      "versionNonce": 400291036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936487490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.91030045408604,
          -3.0537055189619764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OqpKEDxbM6mHVW1bsq2AK",
      "type": "rectangle",
      "x": 328.9047560849027,
      "y": 377.8921773007429,
      "width": 322.8571428571428,
      "height": 31.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 865168860,
      "version": 81,
      "versionNonce": 57681892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936501614,
      "link": null,
      "locked": false
    },
    {
      "id": "J59g97qPOMtKoBm2pZ5I3",
      "type": "rectangle",
      "x": 331.33332751347416,
      "y": 379.32074872931435,
      "width": 71.42857142857144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 458378460,
      "version": 56,
      "versionNonce": 1367232999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx8E9VgYzLLxnxz87Xdnh"
        }
      ],
      "updated": 1749936922965,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx8E9VgYzLLxnxz87Xdnh",
      "type": "text",
      "x": 343.787633979713,
      "y": 384.32074872931435,
      "width": 46.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1615431012,
      "version": 17,
      "versionNonce": 1640594695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936922965,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J59g97qPOMtKoBm2pZ5I3",
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HhnGtwUrexAXWe6pXzae",
      "type": "text",
      "x": 409.9047560849027,
      "y": 385.0350344436001,
      "width": 68.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1244396004,
      "version": 29,
      "versionNonce": 297944103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936922965,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiqN13AO4CNvRm2Qp7w4i",
      "type": "text",
      "x": 492.7618989420456,
      "y": 385.0350344436001,
      "width": 66.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1215813220,
      "version": 66,
      "versionNonce": 1364535111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936922965,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUJr9-GuFX21x0Pu8X4Fb",
      "type": "rectangle",
      "x": -83.9523867722404,
      "y": 593.6064630150286,
      "width": 165.71428571428567,
      "height": 88.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 168845020,
      "version": 64,
      "versionNonce": 1770938724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936616531,
      "link": null,
      "locked": false
    },
    {
      "id": "WiFBGHm8d4zRyHTVL5YLn",
      "type": "rectangle",
      "x": -95.38095820081173,
      "y": 705.0350344436001,
      "width": 182.8571428571429,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2124754532,
      "version": 40,
      "versionNonce": 567226204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bn_psR58ox3hdebL4twG1"
        }
      ],
      "updated": 1749936644430,
      "link": null,
      "locked": false
    },
    {
      "id": "bn_psR58ox3hdebL4twG1",
      "type": "text",
      "x": -60.65233794411529,
      "y": 710.0350344436001,
      "width": 113.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1242047196,
      "version": 15,
      "versionNonce": 1643703004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936644429,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiFBGHm8d4zRyHTVL5YLn",
      "originalText": "Lorem ipsum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOiwr5NiJniHiGveDDd04",
      "type": "text",
      "x": -66.80952962938318,
      "y": 760.3921773007428,
      "width": 136.19224548339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 166632668,
      "version": 57,
      "versionNonce": 603338340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749936677402,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "f8f3f2a27ac6e8dce8a4d4ad98f7f8861bd5a2f1": {
      "mimeType": "image/svg+xml",
      "id": "f8f3f2a27ac6e8dce8a4d4ad98f7f8861bd5a2f1",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij48dGl0bGU+YWNjb3VudC1ib3g8L3RpdGxlPjxwYXRoIGQ9Ik02LDE3QzYsMTUgMTAsMTMuOSAxMiwxMy45QzE0LDEzLjkgMTgsMTUgMTgsMTdWMThINk0xNSw5QTMsMyAwIDAsMSAxMiwxMkEzLDMgMCAwLDEgOSw5QTMsMyAwIDAsMSAxMiw2QTMsMyAwIDAsMSAxNSw5TTMsNVYxOUEyLDIgMCAwLDAgNSwyMUgxOUEyLDIgMCAwLDAgMjEsMTlWNUEyLDIgMCAwLDAgMTksM0g1QzMuODksMyAzLDMuOSAzLDVaIi8+PC9zdmc+",
      "created": 1749618957712,
      "lastRetrieved": 1749618957712
    },
    "246dbdb2304a157db3ee7d2471ba26d78d15423f": {
      "mimeType": "image/svg+xml",
      "id": "246dbdb2304a157db3ee7d2471ba26d78d15423f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij48dGl0bGU+YWNjb3VudC10aWU8L3RpdGxlPjxwYXRoIGQ9Ik0xMiAzQzE0LjIxIDMgMTYgNC43OSAxNiA3UzE0LjIxIDExIDEyIDExIDggOS4yMSA4IDcgOS43OSAzIDEyIDNNMTYgMTMuNTRDMTYgMTQuNiAxNS43MiAxNy4wNyAxMy44MSAxOS44M0wxMyAxNUwxMy45NCAxMy4xMkMxMy4zMiAxMy4wNSAxMi42NyAxMyAxMiAxM1MxMC42OCAxMy4wNSAxMC4wNiAxMy4xMkwxMSAxNUwxMC4xOSAxOS44M0M4LjI4IDE3LjA3IDggMTQuNiA4IDEzLjU0QzUuNjEgMTQuMjQgNCAxNS41IDQgMTdWMjFIMjBWMTdDMjAgMTUuNSAxOC40IDE0LjI0IDE2IDEzLjU0WiIvPjwvc3ZnPg==",
      "created": 1749619077552,
      "lastRetrieved": 1749619077552
    },
    "cc29d61066bfe4f0f605344846d787c634c3c727": {
      "mimeType": "image/svg+xml",
      "id": "cc29d61066bfe4f0f605344846d787c634c3c727",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij48dGl0bGU+aW1hZ2UtYXJlYTwvdGl0bGU+PHBhdGggZD0iTTIwLDVBMiwyIDAgMCwxIDIyLDdWMTdBMiwyIDAgMCwxIDIwLDE5SDRDMi44OSwxOSAyLDE4LjEgMiwxN1Y3QzIsNS44OSAyLjg5LDUgNCw1SDIwTTUsMTZIMTlMMTQuNSwxMEwxMSwxNC41TDguNSwxMS41TDUsMTZaIi8+PC9zdmc+",
      "created": 1749619683182,
      "lastRetrieved": 1749619683182
    },
    "f28ef0c74b21c7fdf23a7f057976320326b82fb3": {
      "mimeType": "image/svg+xml",
      "id": "f28ef0c74b21c7fdf23a7f057976320326b82fb3",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ij48dGl0bGU+Y3Vyc29yLXBvaW50ZXI8L3RpdGxlPjxwYXRoIGQ9Ik0xMy43NSwxMC4xOUwxNC4zOCwxMC4zMkwxOC41NSwxMi40QzE5LjI1LDEyLjYzIDE5LjcxLDEzLjMyIDE5LjY1LDE0LjA2VjE0LjE5TDE5LjY1LDE0LjMyTDE4Ljc1LDIwLjQ0QzE4LjY5LDIwLjg3IDE4LjUsMjEuMjcgMTguMTUsMjEuNTVDMTcuODQsMjEuODUgMTcuNDMsMjIgMTcsMjJIMTAuMTJDOS42MywyMiA5LjE4LDIxLjgyIDguODUsMjEuNDdMMi44NiwxNS41TDMuNzYsMTQuNUM0LDE0LjI1IDQuMzgsMTQuMTEgNC43NCwxNC4xM0g1LjAzTDksMTVWNC41QTIsMiAwIDAsMSAxMSwyLjVBMiwyIDAgMCwxIDEzLDQuNVYxMC4xOUgxMy43NVoiLz48L3N2Zz4=",
      "created": 1749619391148,
      "lastRetrieved": 1749619391148
    }
  }
}